# ----- Frontend build ----- #

FROM ghcr.io/lietu/nodejs-base:ubuntu22.04-node18 AS frontend

WORKDIR /src/praga/frontend
COPY frontend/package.json frontend/pnpm-lock.yaml ./
RUN pnpm install

COPY frontend ./
RUN pnpm run build

# ----- Praga build ----- #

FROM golang:1.23-bookworm AS praga-build

WORKDIR /go/src/cocreators-ee/praga/
COPY go.mod go.sum embed.go ./
RUN go mod download

COPY email email
COPY --from=frontend /src/praga/frontend/build /go/src/cocreators-ee/praga/frontend/build
COPY backend backend
COPY cmd cmd


# RUN find .

RUN go build ./cmd/praga/praga.go

# ----- Nginx server ----- #

FROM nginx AS runtime

COPY --from=praga-build /go/src/cocreators-ee/praga/praga /usr/bin/praga
COPY examples/nginx-simple/index.html /usr/share/nginx/html/index.html
COPY examples/nginx-simple/99-start-praga.sh /docker-entrypoint.d/
COPY examples/nginx-simple/nginx-site.conf /etc/nginx/conf.d/default.conf
COPY examples/nginx-simple/praga.yaml /etc/praga.yaml
