# /etc/nginx/ssl.conf

# Point to your own SSL certificates, e.g. for Let's Encrypt certs fetched with certbot
ssl_certificate /etc/letsencrypt/live/my.domain-0001/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/my.domain-0001/privkey.pem;
