# /etc/nginx/proxy.conf

# Some general proxy configuration
proxy_read_timeout    15m;
proxy_send_timeout    15m;
client_max_body_size  2g;

# Forward the current hostname
proxy_ssl_name        $host;
proxy_set_header      Host $host;
proxy_ssl_server_name on;

# Set up headers identifying the original client
proxy_set_header X-Forwarded-Scheme $scheme;
proxy_set_header X-Forwarded-Proto  $scheme;
proxy_set_header X-Forwarded-For    $remote_addr;
proxy_set_header X-Real-IP          $remote_addr;

# Disallow some response headers
proxy_hide_header   Server;
proxy_hide_header   X-Powered-By;
proxy_hide_header   Strict-Transport-Security;
proxy_hide_header   X-Content-Type-Options;

# Websocket support
proxy_http_version  1.1;
proxy_set_header    Upgrade     $http_upgrade;
proxy_set_header    Connection  $connection_upgrade;

# Pass on most request headers just in case something depends on them
proxy_pass_request_headers on;

# Proxy to the next server that can handle these requests
proxy_pass https://next.server/;
