# /etc/nginx/sites-enabled/default

upstream praga {
  server unix:/run/praga/praga.sock;  # This should match praga.yaml server.socket
}

# Redirect http to https
server {
    server_tokens off;
    listen 80 default_server;

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "no-referrer" always;

    return 301 https://$host$request_uri;
}

# Domains to be protected with Praga
server {
    server_tokens off;
    include ssl.conf;
    listen 443 ssl;
    server_name my.domain;
    # server_name my.domain sub.my.domain sub2.my.domain;  # For protecting multiple domains

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "no-referrer" always;

    # To avoid repetition in the sections below
    set $praga_host login.my.domain;

    location / {
        # Test authentication status and serve praga if necessary
        auth_request /_praga_check;
        error_page 401 = @praga_redirect;

        # Proxy requests if all is ok
        include proxy.conf;
    }

    # Redirect to praga if authentication fails
    location @praga_redirect {
        return 302 http://$praga_host/#r=$scheme://$http_host$request_uri;
    }

    # Custom location for praga access control via auth_request
    location /_praga_check {
        internal;
        proxy_set_header Host $praga_host;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_pass http://praga/api/verify-token;
    }
}

# Other services that bypass Praga authentication
server {
    server_tokens off;
    include ssl.conf;
    listen 443 ssl default_server;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "no-referrer" always;

    location / {
        # Generally proxy everything normally
        include proxy.conf;

        # But forward Praga domain to Praga
        if ($host = "login.my.domain") {  # Needs to match $praga_host above
          proxy_pass http://praga;
        }
    }
}
