upstream praga {
  server unix:/run/praga/praga.sock;  # This should match praga.yaml server.socket
}

server {
  listen 80;
  server_name login.my.domain;  # This should match $praga_host below

  location / {
    proxy_pass http://praga/;
  }
}

server {
  listen       80;
  server_name  my.domain;

  # Change to your normal Praga host
  set $praga_host login.my.domain;

  location / {
    # Test authentication status and serve praga if necessary
    auth_request /_praga_check;
    error_page 401 = @praga_redirect;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location @praga_redirect {
    return 302 http://$praga_host/#r=$scheme://$http_host$request_uri;
  }

  # Custom location for praga access control
  location /_praga_check {
    internal;
    proxy_set_header Host $praga_host;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_pass http://praga/api/verify-token;
  }
}
